:root {
    --primary-color: #e0c521;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    max-height: 450px;
    border: 1px solid var(--primary-color);
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card__title {
    font-weight: 400;
    text-align: center;
    margin: 10px 0;
}

.card__title .card__price {
    font-weight: bold;
}

.image__container {
    margin: 0 auto;
}

.image__container img {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card__price {
    text-align: center;
    display: inline-block;
}

.card__badge {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    width: 30px;
    height: 30px;
    background-color: rgb(227, 112, 30);
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgb(227, 112, 30);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.card__badge--hidden {
    display: none;
}

@media screen and (max-width: 600px) {
    .card {
        margin: 5px 2px;
    }
}
